<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ida-and-garchomp-project</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
  <div class="header-bar-wrapper">
     
        <ul>
          <li>トップ</li>
          <li>サブ１</li>
          <li>サブ２</li>
        </ul>
      
    </div>
  <header>
    
    <div class="header-top">
      
        <h1>ガブリアスの冒険日記</h1>
     
    </div>
    
  </header>
  <div class="side-bar">
    <div class="profile">
      <img src="http://vignette3.wikia.nocookie.net/pokemon/images/d/db/445Garchomp_XY_anime.png/revision/latest?cb=20140803203110" alt="" />
      <p>おっす！俺はガブリアス！現在フロントエンジニアを目指すべく、ガブリアスにしては珍しくプログラミングの勉強をしているぜ！学習言語は、プログラミングではないがHTMLとCSS。それとjavascriptなどだ！今はそこまで高度なことは出来ないが、未来の夢に向かって、日々精進しているぞ！どうぞよろしくな！</p>
    </div>
  </div>
  <article>
    <div class="mains">
      <div class="main-top">
      <div class="main-top-contents">
        <h3 class="midasi">ガブリアスからのお知らせ</h3>
      </div>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>タイトル</th>
      <th>タイトル</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <th>項目名</th>
        <td>内容がはいります。</td>
    </tr>
    <tr>
        <th>項目名</th>
        <td>内容がはいります。</td>
    </tr>
    <tr>
        <th>項目名</th>
        <td>内容がはいります。</td>
    </tr>    
  </tbody>
    
</table>

      <div class="main-top-contents2">
        
      </div>
      <div class="main-top-contents3">
        
      </div>
      <div class="main-top-contents4">
        
      </div>
    </div>
    <div class="main-center">
      
    </div>
    </div>
    
  </article>
  <div class="clear"></div>
  <footer>
    
  </footer>
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="bootsrap.js"></script>
</body>
</html>